<!DOCTYPE html>
<html lang="ko">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINE FRIENDS</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
</head>
<style>
* { margin: 0; padding: 0;}
body, html { width: 100%; font-family: 'Roboto', sans-serif;}
ul { list-style: none;}
a { text-decoration: none;}

.wrap { width: 100%; margin: 0 auto; }
.hd { width: 1280px; height: 230px; margin: 0 auto; user-select: none;}
.gnb_top {float: left; width: 1280px; height: 80px;}
.gnb_top li a { float: left; color: #0b0b0b; font-weight: 800;}
.top_btn1 { background-image: url(./img/icon_header01_2.png); width: 70px; height: 39px; margin-right: 20px; text-align: center;}
.top_btn2 { background-image: url(./img/icon_header04_2.png); width: 70px; height: 39px; text-align: center;}

.logo { display: block; width: 300px; color: #41b748; margin-right: 250px; margin-top: 20px; margin-left: 550px;}
.logo img { width: 174px; height: 24px;}
.gnb { width: 1280px; height: 60px; margin: 0 auto; float: left; margin-top: 20px;}
.gnb_lst { clear: both; height: 60px; text-align: center; font-weight: 700; background-color: #41b748; border: solid 1px #41b748; border-radius: 5px;}
.gnb_lst li { float: left;}
.gnb_lst a {display: block; width: 213px; height: 60px; float: left; line-height: 60px; color: #ffffff; border-radius: 5px;}
.gnb_lst a:hover { color: #41b748; background-color: #ffffff; }


.content { clear: both; width: 100%; height: 600px;  }     
.page { clear:both; padding-top:100px; }	
.page_tit { text-align:center; font-size:32px; }
.menu { clear:both; padding-top:40px; min-height:300px;  }
.menu ul { clear:both; width:1200px; margin:0 auto; }
.menu li { float:left; margin-left: 50px; margin-right: 10px; min-width:150px; }
.menu li:first-child { margin-left: 100px;}
.menu li a { display:block; text-align:center; line-height:40px; height:40px; margin:20px 0px; color:#fff; background-color: #41b748; 
 border: 1px solid #555555; border-radius:8px; padding:8px 16px; }
.menu li a:hover { color: #41b748; background-color: #ffffff; border: 1px solid #000000; }

.ft { clear: both; float: left; width: 100%; height: 210px; background-color: #383838;}
.ft_logo { float: left; width: 150px;  margin: 30px 150px 5px 400px;}
.ft_menu { width: 1280px; margin: 0 auto; padding-top: 30px; font-size: 13px;}

.txt a { float: left; color: #b2b2b2; margin-left: 30px; }
.info { margin-left: 100px;}
.info1 { clear: both; text-align: left; width: 650px; margin: 0 auto; }
.info1 li { float: left; color: #ffffff; font-size: 12px; margin: 10px 10px 10px 0px;}
.info1 li:nth-child(2) {border-left: 1px solid #ffffff; padding-left:10px;}
.info1 li:last-child { border-left: 1px solid #ffffff; padding-left: 10px;}
.txt address { clear: both;text-align: center; color: #ffffff; margin-top: 60px;}  

</style>
<body>
    <div class="wrap">   
        <header class="hd">
            <nav class="gnb">
               <ul class="gnb_top">                   
	               <li>
						<a href="index.jsp" class="logo" ><img src="./img/img_logo2.png" alt="logo"></a>
					</li>
					<li class="logout_btn">	
						<a href="admin.jsp" ><img src="./img/icon_header01_2.png">LOGOUT</a>				         
	               </li>                   
               </ul>
               <ul class="gnb_lst">                   
                   <li><a href="">회원관리</a></li>
                   <li><a href="">게시판관리</a></li>
                   <li><a href="">판매관리</a></li>
                   <li><a href="">상품관리</a></li>
                   <li><a href="">구매관리</a></li>
                   <li><a href="">고객문자발송</a></li>
               </ul>
            </nav>
        </header>
        <main class="content">			
			<section class="page" id="page1">
				<h2 class="page_tit">회원 관리 메뉴</h2>
				<nav class="menu">
                    <ul class="mem_">
                        <li><a href="mem_list.jsp">회원 목록 보기</a></li>
						<li><a href="mem_search.jsp">회원 검색</a></li>
						<li><a href="mem_ins.jsp">회원 등록</a></li>
						<li><a href="mem_del.jsp">회원 삭제</a></li>
						<li><a href="mem_upd.jsp">회원정보 수정</a></li>						
                    </ul>
					<!-- <ul>
						<li><a href="memberList.jsp">회원관리</a></li>
						<li><a href="admBoardList.jsp">게시판관리</a></li>
						<li><a href="salesList.jsp">판매관리</a></li>
						<li><a href="productList.jsp">상품관리</a></li>
						<li><a href="curtList.jsp">구매관리</a></li>
						<li><a href="sendSms.jsp">고객문자발송</a></li>
						<li><a href="admin_edit.jsp">관리자 정보 수정</a></li>
						<li><a href="protocol_edit.jsp">회원약관 수정</a></li>
						<li><a href="privacy_edit.jsp">개인정보처리방침 수정</a></li>
						<li><a href="company_edit.jsp">회사정보 수정</a></li>
						<li><a href="product_edit.jsp">상품정보 수정</a></li>
						<li><a href="order_edit.jsp">주문정보 수정</a></li>
					</ul> -->
				</nav>
            </section>        
		</main>
        <footer class="ft">
            <h2>
                <a href="" class="ft_logo">
                    <img src="./img/footer_logo.png" alt="ft_logo">
                </a>
            </h2>
            <div class="txt">
                <ul class="ft_menu">
                    <li><a href="">제휴제안</a></li>
                    <li><a href="">온라인 스토어</a></li>
                    <li><a href="">개인정보 처리방침</a></li>
                    <li><a href="">FRIENDS CARE</a></li>                    
                </ul>
                <div class="info">
                    <ul class="info1">
                        <li>라인프렌즈 주식회사&nbsp;</li>
                        <li>사업자등록번호 : 726-87-00030&nbsp;</li>
                        <li>통신판매업 신고번호 : 2015-경기성남-0597&nbsp;</li>                   
                    </ul>
                    <ul class="info1">
                        <li>대표이사 : 김성훈&nbsp;</li>
                        <li>서울특별시 용산구 한남대로 98, 5층 라인프렌즈&nbsp;</li>
                        <li>1544-5921</li>
                    </ul>
                </div>
                <address>Copyright © SKY.J All Rights Reserved</address>
            </div>           
        </footer>
    </div>
</body>
</html>
